version: '3'
services:
  stock-exchange-mysql:
    image: mysql:8.0.18
    ports:
      - "4000:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - D:/stock-exchangedb:/var/lib/mysql
      - ./dbscripts:/docker-entrypoint-initdb.d
  
  authentication-service:
    image: authentication-app
    build: authentication-service/.
    ports:
      - 8091:8091
    depends_on:
      - stock-exchange-mysql
      - eureka-discovery-service
    links:
      - stock-exchange-mysql
      - eureka-discovery-service
  eureka-discovery-service:
    image: eureka-discovery-service-app
    build: eureka-discovery-server/.
    ports:
        - 8093:8093
    depends_on:
        - stock-exchange-mysql
    links:
        - stock-exchange-mysql
  company-service:
    image: company-app
    build: company-service/.
    ports:
      - 8087:8087
    depends_on:
      - stock-exchange-mysql
      - eureka-discovery-service
    links:
      - stock-exchange-mysql
      - eureka-discovery-service
  admin-service:
    image: admin-app
    build: admin-service/.
    ports:
      - 8086:8086
    depends_on:
      - stock-exchange-mysql
      - eureka-discovery-service
    links:
      - stock-exchange-mysql
      - eureka-discovery-service
  zuul-gateway-service:
    image: zuul-gateway-service-app
    build: zuul-gateway/.
    ports:
        - 8095:8095
    links:
      - authentication-service
      - company-service
      - admin-service
  angular-service:
    image: angular-app
    build: angular-service/.
    ports:
        - 3300:80