# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8095
spring.application.name=zuul-gateway-service
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.authentication-service.url=http://authentication-service:8091
#zuul.routes.authentication-service.url=http://localhost:8091

#zuul.routes.admin-service.url=http://localhost:8086

zuul.routes.admin-service.url=http://admin-service:8086
zuul.routes.company-service.url=http://company-service:8087

#zuul.routes.company-service.url=http://localhost:8087
