server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stock-exchange-mysql:3306/stock-exchange?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=authentication-service
eureka.client.service-url.defaultZone = http://eureka-discovery-service:8093/eureka
#spring.datasource.url=jdbc:mysql://localhost:3306/stock-exchange