
<div class="intro-2">
    <nav class="navbar navbar-expand-lg navbar-dark alignment">
        <!-- <a class="navbar-brand" href="#"><strong>Payment</strong></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto" *ngIf="authenticated()">
                <li class="nav-item">
                    <h5 class="text-white text-center" *ngIf="authenticated()">
                        Welcome {{getUser()}}!</h5>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item dropdown ml-auto" *ngIf="authenticated()">

                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">account_box</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" routerLink="admin" *ngIf="!isUser">Home</a>
                        <a class="dropdown-item" routerLink="user" *ngIf="isUser">Home</a>
                        <a class="dropdown-item" *ngIf="isUser" [routerLink]="['/signup',username()]">Update Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="" (click)="signOut()">Logout</a>
                    </div>
                </li>
                <li class="nav-item ml-auto" *ngIf="!authenticated()">
                    <a class="nav-link text-center text-white" routerLink="login" (click)="clickedNav()">
                        Login
                    </a>
                </li>
                <li class="nav-item ml-auto" *ngIf="!authenticated()">
                    <a class="nav-link text-center text-white" routerLink="signup" (click)="clickedNav()">
                        Signup
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- <app-admin *ngIf="adminLogin()"></app-admin>
<app-vendor *ngIf="adminLogin()"></app-vendor> -->

<!-- </header> -->