npm --prefix .\angular\stock-exchange install .\angular\webapp
npm run build --prefix .\angular\webapp\
mvn -f authentication-service\pom.xml clean package -Dhttp.proxyHost=proxy.cognizant.com -Dhttp.proxyPort=6050 -Dhttps.proxyHost=proxy.cognizant.com -Dhttps.proxyPort=6050 -Dhttp.proxyUser=123456 -Dhttp.proxyPassword=password -Dmaven.test.skip=true
mvn -f company-service\pom.xml clean package -Dhttp.proxyHost=proxy.cognizant.com -Dhttp.proxyPort=6050 -Dhttps.proxyHost=proxy.cognizant.com -Dhttps.proxyPort=6050 -Dhttp.proxyUser=123456 -Dhttp.proxyPassword=password -Dmaven.test.skip=true
mvn -f admin-service\pom.xml clean package -Dhttp.proxyHost=proxy.cognizant.com -Dhttp.proxyPort=6050 -Dhttps.proxyHost=proxy.cognizant.com -Dhttps.proxyPort=6050 -Dhttp.proxyUser=123456 -Dhttp.proxyPassword=password -Dmaven.test.skip=true
mvn -f eureka-server\pom.xml clean package -Dhttp.proxyHost=proxy.cognizant.com -Dhttp.proxyPort=6050 -Dhttps.proxyHost=proxy.cognizant.com -Dhttps.proxyPort=6050 -Dhttp.proxyUser=123456 -Dhttp.proxyPassword=password -Dmaven.test.skip=true
mvn -f zuul-gateway\pom.xml clean package -Dhttp.proxyHost=proxy.cognizant.com -Dhttp.proxyPort=6050 -Dhttps.proxyHost=proxy.cognizant.com -Dhttps.proxyPort=6050 -Dhttp.proxyUser=123456 -Dhttp.proxyPassword=password -Dmaven.test.skip=true
