<div class="container-fluid rounded mt-5">
    <ul class="nav nav-pills bg-dark nav-colors nav-justified">
        <li class="nav-item">
            <a class="nav-link active text-white" data-toggle="pill" href="#home">Import</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white " data-toggle="pill" href="#manage">Manage Companies</a>
        </li>
    </ul>

    <div class="tab-content rounded bg-white mb-3 p-4">
        <div class="tab-pane container  active" id="home">
            <form [formGroup]="form" class="border rounded border-info  p-4" (ngSubmit)="onSubmit()">
                <h3 class="text-center mx-auto">Upload the Excel Document</h3>
                <div class="text-center ml-auto"> Click <a href="assest/sample.xlsx">here</a> for a sample document.
                </div><br>
                <div class="form-group mx-auto text-center">
                    <input type="file" class="btn btn-outline-info" name="avatar"
                        (change)="onFileChange($event)" /><br><br>
                    <button type="submit" class="btn btn-info">Upload</button>
                </div>
                <h6 *ngIf="uploaded" class="text-center mx-auto">Files uploaded successfully...!</h6>
                <h6 *ngIf="uploaded" class="text-center mx-auto">
                    <div class="btn btn-info" data-toggle="modal" data-target="#myModal">Summary Info</div>
                </h6>
            </form>
        </div>
        <div class="tab-pane container fade" id="manage">
            <div class="table text-center">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Turnover</th>
                            <th>CEO</th>
                            <th>Board Of Directors</th>
                            <th>Brief</th>
                            <th>Stock Code</th>
                        </tr>
                    </thead>
                    <tbody class="thead-light" *ngFor="let company of companies">
                        <tr>
                            <td> {{company.name}}</td>
                            <td>
                                {{company.turnOver}}
                            </td>
                            <td>
                                {{company.ceo}}
                            </td>
                            <td>
                                {{company.boardOfDirectors}}
                            </td>
                            <td>
                                {{company.briefWriteup}}
                            </td>
                            <td>
                                {{company.name}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-center mx-auto">
                <h4 class="modal-title" id="myModalLabel">Summary</h4>
            </div>

            <div class="modal-body">
                <div class="table text-center">
                    <table class="table table-hover">
                        <tbody class="thead-light">
                            <tr>
                                <th>Company Name</th>
                                <td>{{summary.name}}</td>
                            </tr>
                            <tr>
                                <th>Stock</th>
                                <td>{{summary.stock}}</td>
                            </tr>
                            <tr>
                                <th>Number of records</th>
                                <td>{{summary.length}}</td>
                            </tr>
                            <tr>
                                <th>Start Date</th>
                                <td>{{summary.startDate | date: 'dd/MM/yyyy'}}</td>
                            </tr>
                            <tr>
                                <th>End Date</th>
                                <td>{{summary.endDate | date: 'dd/MM/yyyy'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-danger btn-ok">OK</button>
            </div>
        </div>
    </div>
</div>