<div class="user-back">
        <div class="container-fluid text-center">
                <div class="row content">
                        <div class="col-sm-2 sidenav2">
                                <div class="well text-white p-2">
                                        <img src="http://shreekrishnabuilders.com/images/icon-img/commercial-icon-2.png"
                                                height="80px"><br>
                                        <h3>Lé Stock</h3>

                                </div>

                        </div>
                        <div class="col-sm-8 text-left img-help center-image">
                                <div class="container card border-info">
                                        <h4>Search</h4>
                                        <input type="text" class="form-control search" placeholder="Search..."
                                                (input)="search($event)" aria-label="search"
                                                aria-describedby="basic-addon1">
                                </div>

                        </div>
                        <div class="col-sm-2 sidenav2">
                                <div class="well text-white p-2">
                                        <h6>Stock Exchange?</h6>
                                        <p>A place or electronic market where owners of businesses get together to buy
                                                and sell their shares of stock.</p>
                                </div>

                        </div>
                </div>
        </div>
</div>
<div class="container-fluid">
        <div class="row" *ngIf="searchitem">
                <div class="col-sm-12 col-md-6 col-lg-3" *ngFor="let company of companyList">
                        <div class="card m-3">
                                {{company.name}}<br><br>

                                <div class="table text-center">
                                        <table class="table table-hover">
                                                <tbody class="thead-light">
                                                        <tr>
                                                                <th>Turnover</th>
                                                                <td>{{company.turnOver|currency:"USD"}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>CEO</th>
                                                                <td>{{company.ceo}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>Board of Directors</th>
                                                                <td>{{company.boardOfDirectors}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>Sector</th>
                                                                <td>{{company.sector}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>Stock Exchange</th>
                                                                <td>{{company.stockExchange}}</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                </div>
        </div>
        <div class="row" *ngIf="!searchitem">
                <div class="col-sm-12 col-md-6 col-lg-3" *ngFor="let company of companies">
                        <div class="card m-3">
                                {{company.name}}<br><br>
                                <div class="table text-center">
                                        <table class="table table-hover">
                                                <tbody class="thead-light">
                                                        <tr>
                                                                <th>Turnover</th>
                                                                <td>{{company.turnOver|currency:"USD"}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>CEO</th>
                                                                <td>{{company.ceo}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>Board of Directors</th>
                                                                <td>{{company.boardOfDirectors}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>Sector</th>
                                                                <td>{{company.sector}}</td>
                                                        </tr>
                                                        <tr>
                                                                <th>Stock Exchange</th>
                                                                <td>{{company.stockExchange}}</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                </div>
        </div>
</div>