
 
  .sidenav2 {
    padding-left: 30px;
    padding-top: 50px;
    background-color: #f1f1f1;
    height: 250px;
    width:50px;
    /* height: 100%; */
  }
  .user-back{
      background-color: white;
  }
  
  .well{
   
      width:250px;
      height:150px;
      background-color: black;
  }
  .img-help{
      background-size: cover;
      
  }
  .center-image{
    padding-top: 100px;
    background-color: #ffffff;
  }
  .card {
    font-weight: bold;
    text-align: center;
    position: center;
    border: 2px solid #f1f1f1;
    padding: 20px;
}