<div class="signup-card">
    <div class="container text-white p-3 rounded">
        <h3 class="justify-content-center row" *ngIf="!update">Signup</h3>
        <h3 class="justify-content-center row" *ngIf="update">Update Profile</h3>
        <div class="row justify-content-center align-items-center text-center">
            <div class=" mt-2 mb-4 col-lg-12 col-lg-offset-1">
                <form (ngSubmit)="onSubmit()" [formGroup]="detailForm">
                    <div class="row">
                        <input type="hidden" class="form-control" formControlName="id">

                        <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="!update">
                            <div class="text-danger" *ngIf="userPresent">User Already Exists. {{error}}</div>
                            <div class="form-group">
                                <label for="username">Username<span class="text-danger">*</span></label>

                                <input type="text" class="form-control" formControlName="username" id="username"
                                    placeholder="Enter Username" required>
                                <div class="text-danger " *ngIf="username.invalid &&(username.touched||username.dirty)">
                                    <small class="text-danger" *ngIf="username.errors.required">Username is
                                        required
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="password">Password<span class="text-danger">*</span></label>
                                <input type="password" class="form-control" id="password" formControlName="password"
                                    placeholder="Enter Password" required>
                                <div class="text-danger " *ngIf="password.invalid &&(password.touched||password.dirty)">
                                    <small class="text-danger" *ngIf="password.errors.required">Password is
                                        required
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="confirm-password">Confirm Password<span class="text-danger">*</span></label>
                                <input type="password" class="form-control" id="confirm-password"
                                    formControlName="confirmPassword" placeholder="Enter Confirm Password" required>
                                <div class="text-danger "
                                    *ngIf="confirmPassword.invalid &&(confirmPassword.touched||confirmPassword.dirty)">
                                    <small class="text-danger" *ngIf="confirmPassword.errors.required">Confirm
                                        Password is required
                                    </small>
                                </div>
                            </div>
                        </div>
                        <small class="text-danger" *ngIf="isConfirmPasswordValid()">Passwords must
                            match.</small>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="mobile">Contact Number<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" formControlName="mobile" id="mobile"
                                    placeholder="Enter Contact Number" required>
                                <div class="text-danger " *ngIf="mobile.invalid &&(mobile.touched||mobile.dirty)">
                                    <small class="text-danger" *ngIf="mobile.errors.required">Contact
                                        Number
                                        is required
                                    </small>
                                    <small class="text-danger" *ngIf="mobile.errors.pattern">Contact
                                        Number
                                        can contain
                                        only
                                        number
                                    </small>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="email">Email<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" formControlName="email" id="email"
                                    placeholder="Enter Email Address" required>
                                <div class="text-danger " *ngIf="email.invalid &&(email.touched||email.dirty)">
                                    <small class="text-danger" *ngIf="email.errors.required">Email is required
                                    </small>
                                    <small class="text-danger" *ngIf="email.errors.pattern">Email should be in
                                        correct format
                                        i.e("name@gmail.com")

                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <button type="submit" data-toggle="modal" class="btn btn-info" *ngIf="!update"
                            data-target="#myModal" [disabled]="!detailForm.valid">Register</button>
                        <button type="submit" data-toggle="modal"
                        data-target="#myModall" class="btn btn-info truyum-logo mt-2 mb-4" *ngIf="update">Update</button>
                    </div>
                </form>


            </div>
        </div>
    </div>
</div>
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Registered Successfully</h4>
            </div>

            <div class="modal-body">
                <p>Click Ok to proceed to the login page.</p>
            </div>

            <div class="modal-footer">
                <button type="button" data-dismiss="modal" (click)="successValid($event)"
                    class="btn btn-danger btn-ok">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="myModall">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Password updated successfully</h4>
            </div>

            <div class="modal-body">
                <p>Click Ok to proceed.</p>
            </div>

            <div class="modal-footer">
                <button type="button" data-dismiss="modal" (click)="passwordChanged($event)"
                    class="btn btn-danger btn-ok">OK</button>
            </div>
        </div>
    </div>
</div>