
<div class="col-lg-12 col-md-12 col-sm-12 mt-5">
    <div class="bg-text mx-auto text-center">
        <h1>Welcome to Lé Stock</h1>
        <h5>Login to get started...</h5>
    </div>
</div>
<div class="login-card">
    <div class="container rounded p-5">
        <div class="row justify-content-center align-items-center text-center">
            <div class="alert alert-danger" *ngIf="!formValidation"> Invalid Username/Password</div>
            <form [formGroup]="loginForm" (ngSubmit)="login()" class="text-white border-info rounded col-lg-12">
                <h2>Login</h2>
                <div class="form-row">
                    <div class="form-group col-sm-12 col-lg-12">
                        <label for="userName">Username</label>
                        <input type="text" class="form-control" id="userName" placeholder="Enter Username"
                            formControlName="username">
                        <div class="text-danger" *ngIf="username.touched && !username.valid"><small> Username is
                                required</small></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-12  col-lg-12">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Enter Password"
                            formControlName="password">
                        <div class="text-danger" *ngIf="password.touched && !password.valid"><small> Password is
                                required</small></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="mr-auto form-group col-sm-12 col-lg-12 ">
                        <button type="submit" id="login" class="btn btn-info">Login</button>
                    </div>
                    <div class="mr-auto col-sm-12 col-lg-12">New here? <a routerLink="/signup"
                            class="text-info">Signup</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>